plugins {
    id 'application'
}

//noinspection GroovyAssignabilityCheck
run {
    mainClassName = "com.github.papahigh.phonetic.benchmarks.throughput.Runner"
    if (project.hasProperty('type')) {
        switch (type) {
            case 'distribution':
                mainClassName = "com.github.papahigh.phonetic.benchmarks.distribution.Runner"
                break
            case 'misspellings_and_typos':
                mainClassName = "com.github.papahigh.phonetic.benchmarks.fuzziness.Runner"
                break
            case 'throughput':
                mainClassName = "com.github.papahigh.phonetic.benchmarks.throughput.Runner"
                break
            case 'gc':
                mainClassName = "com.github.papahigh.phonetic.benchmarks.gc.Runner"
                break
            case 'generate_dictionaries':
                mainClassName = "com.github.papahigh.phonetic.support.DictionaryGenerator"
                break
            default:
                ant.fail("unknown benchmark type: $type")
        }
    }
}

test.dependsOn {
    project(':encoder').test
}

dependencies {
    implementation project(":encoder")
    implementation "org.apache.lucene:lucene-analyzers-common:${versions.lucene}"
    implementation 'org.jooq:jool:0.9.13'
    implementation 'com.squareup:javapoet:1.11.1'
    implementation 'org.apache.commons:commons-text:1.4'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.apache.commons:commons-collections4:4.2'
    implementation 'org.openjdk.jmh:jmh-core:1.21'
    implementation 'org.openjdk.jmh:jmh-generator-annprocess:1.21'
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "org.hamcrest:hamcrest-all:${versions.hamcrest}"
    testImplementation "org.assertj:assertj-core:${versions.assertj}"
    testImplementation "org.elasticsearch.test:framework:${versions.elasticsearch}"
}
