# elasticsearch-russian-phonetics

./: .gitignore  .travis.yml  NOTICE.txt  README.adoc  README.asciidoc  build.gradle  releases.asciidoc  settings.gradle  versions.properties
benchmark/: README.asciidoc  build.gradle  distribution.asciidoc  misspellings_and_typos.asciidoc  throughput.asciidoc
benchmark/assets/gc/: gc.csv
benchmark/assets/misspellings_and_typos/: encoders.pal  histogram.plot
benchmark/assets/russian_morphology/: dictionary.plot  encoders.pal
benchmark/assets/russian_orthography/: dictionary.plot
benchmark/assets/russian_surnames/: dictionary.plot
benchmark/assets/throughput/: avg_morphology.plot  avg_orthographic.plot  avg_orthography.plot  avg_surnames.plot  it.pal  it_morphology.plot  it_orthographic.plot  it_surnames.plot  throughput.csv
benchmark/src/main/java/com/github/papahigh/phonetic/benchmarks/: Config.java
benchmark/src/main/java/com/github/papahigh/phonetic/benchmarks/distribution/: DistributionFilesMaker.java  Runner.java  StatsCalculator.java
benchmark/src/main/java/com/github/papahigh/phonetic/benchmarks/fuzziness/: HistogramFileMaker.java  Runner.java
benchmark/src/main/java/com/github/papahigh/phonetic/benchmarks/gc/: Runner.java
benchmark/src/main/java/com/github/papahigh/phonetic/benchmarks/throughput/: Runner.java  ThroughputBenchmark.java
benchmark/src/main/java/com/github/papahigh/phonetic/support/: BeiderMorseAdapter.java  DictionaryGenerator.java  DictionaryLoader.java  EncodersFactory.java  StemmingAdapter.java  TransliteratingAdapter.java
benchmark/src/test/java/com/github/papahigh/phonetic/benchmarks/distribution/: AbstractDistributionTests.java  AllVowelsEncoderOrthographicDistributionTests.java  AllVowelsEncoderSurnamesDistributionTests.java  FirstVowelEncoderOrthographicDistributionTests.java  FirstVowelEncoderSurnamesDistributionTests.java  RussianOrthographicDistributionTests.java  RussianSurnamesDistributionTests.java
benchmark/src/test/java/com/github/papahigh/phonetic/support/: RussianPhoneticEncoderWithStemmingTests.java
encoder/: NOTICE.txt  README.asciidoc  build.gradle
encoder/src/main/java/com/github/papahigh/phonetic/: PhoneticEncoder.java  VowelsMode.java
encoder/src/main/java/com/github/papahigh/phonetic/buffer/: AbstractBuffer.java  AppendableBuffer.java  Buffer.java  InputBuffer.java  LimitedLengthInputBuffer.java  StemmedInputBuffer.java
encoder/src/main/java/com/github/papahigh/phonetic/phoneme/: PhonemeExchange.java  PhonemeExchangeFactory.java  PhonemeRule.java  PhonemeRuler.java
encoder/src/main/java/com/github/papahigh/phonetic/phoneme/russian/: RussianAlphaBits.java  RussianPhonemeExchange.java  RussianPhonemeRules.java
encoder/src/test/java/com/github/papahigh/phonetic/encoder/: BasicEncodingTests.java  ConsonantsEncodingTests.java  EdgeConditionsTests.java  RussianEncoderTestCase.java  VowelsEncodingModeTests.java  VowelsEncodingTests.java
esplugin/: NOTICE.txt  README.asciidoc  build.gradle  settings.gradle
esplugin/licenses/: commons-lang3-NOTICE.txt  encoder-1.0-SNAPSHOT.jar.sha1  encoder-NOTICE.txt
esplugin/plugin-distributions/: analysis-russian-phonetic-6.0.0.pom  analysis-russian-phonetic-6.0.1.pom  analysis-russian-phonetic-6.1.0.pom  analysis-russian-phonetic-6.1.1.pom  analysis-russian-phonetic-6.1.2.pom  analysis-russian-phonetic-6.1.3.pom  analysis-russian-phonetic-6.1.4.pom  analysis-russian-phonetic-6.2.0.pom  analysis-russian-phonetic-6.2.1.pom  analysis-russian-phonetic-6.2.2.pom  analysis-russian-phonetic-6.2.3.pom  analysis-russian-phonetic-6.2.4.pom  analysis-russian-phonetic-6.3.0.pom  analysis-russian-phonetic-6.3.1.pom  analysis-russian-phonetic-6.3.2.pom
esplugin/src/main/java/org/elasticsearch/index/analysis/: PhoneticFilter.java  RussianPhoneticTokenFilterFactory.java
esplugin/src/main/java/org/elasticsearch/plugin/analysis/: RussianPhoneticAnalysisPlugin.java
esplugin/src/test/java/org/elasticsearch/index/analysis/: RussianPhoneticRestIT.java  SimpleRussianPhoneticAnalysisTests.java
esplugin/src/test/resources/org/elasticsearch/index/analysis/: russian_phonetic.yml
esplugin/src/test/resources/rest-api-spec/test/russian_phonetic/: 10_russian_phonetic_encode_first.yml  20_russian_phonetic_encode_first_replace_false.yml  30_russian_phonetic_encode_first_replace_true.yml  40_russian_phonetic_encode_all.yml  50_russian_phonetic_encode_all_replace_false.yml  5_plugin_version.yml  60_russian_phonetic_encode_all_replace_true.yml  70_russian_phonetic_encode_all_with_stemmer.yml  80_russian_phonetic_encode_all_with_stemmer_replace_false.yml  90_russian_phonetic_encode_all_with_stemmer_replace_true.yml
