
apply plugin: 'elasticsearch.esplugin'

checkstyleTest.enabled = true
dependencyLicenses.enabled = true
thirdPartyAudit.enabled = true

group = 'org.elasticsearch.plugin'
description = 'Elasticsearch plugin for Russian phonetic analysis.'
version = "${versions.elasticsearch}"

esplugin {
    name 'analysis-russian-phonetic'
    description project.description
    version project.version
    licenseFile rootProject.file('LICENSE.txt')
    noticeFile rootProject.file('NOTICE.txt')
    classname 'org.elasticsearch.plugin.analysis.RussianPhoneticAnalysisPlugin'
}

dependencyLicenses {
    mapping from: /lucene-.*/, to: 'lucene'
}

dependencyLicenses.doFirst {
    delete file('licenses/encoder-1.0-SNAPSHOT.jar.sha1')
    updateShas.updateShas()
}


dependencies {
    compile project(":encoder")
    compile "commons-codec:commons-codec:${versions.commonscodec}"
    compile "org.apache.lucene:lucene-analyzers-phonetic:${versions.lucene}"
    testCompile "junit:junit:${versions.junit}"
    testCompile "org.elasticsearch.test:framework:${versions.elasticsearch}"
}

artifacts {
    archives javadocJar, sourcesJar
}

