plugins {
    id 'com.github.jk1.dependency-license-report' version '1.2'
}

dependencies {
    compile "commons-codec:commons-codec:${versions.commonscodec}"
}

jar {
    metaInf { from { ["LICENSE.txt", "NOTICE.txt"] } }
}

dependencies {
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "org.hamcrest:hamcrest-all:${versions.hamcrest}"
    testImplementation "org.assertj:assertj-core:${versions.assertj}"
    testImplementation "org.elasticsearch.test:framework:${versions.elasticsearch}"
}